[Settings]
Priority=OSVersion, ByVM, TaskSequenceID, UUID, Default
Properties=XenAppRole, PVSTemplate, VMTemplate, XDTemplate, ViewTemplate, WindowsUpdate

; ==================================================
; Default settings across all OSs and task sequences

[Default]
_SMSTSOrgName=Project Automata
OrgName=Kelway
FullName=Kelway
Home_page=about:tabs
WSUSServer=http://wsus1:8530
;SLShare=\\mdt2\deployment$\Logs
WindowsUpdate=FALSE
ApplyGPOPack=NO

; Updates to exclude if using Windows Update instead of WSUS
WUMU_ExcludeID1=af5c516f-1764-4dc0-b1e9-1e20dbee815c
WUMU_ExcludeID2=9514bb43-f49d-499b-a655-9d64caf68976
WUMU_ExcludeKB1=2694771
WUMU_ExcludeKB2=2636927
WUMU_ExcludeKB3=967002
WUMU_ExcludeKB4=940157
WUMU_ExcludeKB5=2691894

OSInstall=YES
DeploymentType=NEWCOMPUTER
HideShell=NO
DisableTaskMgr=NO
UserDataLocation=None
DoNotCreateExtraPartition=NO

DomainAdmin=administrator
DomainAdminDomain=lab.local
DomainAdminPassword=Passw0rd
AdminPassword=Passw0rd
JoinDomain=lab.local
MachineObjectOU=OU=Servers,DC=lab,DC=local

; List of selectable OUs in the Deployment Wizard
DomainOUs1=OU=Citrix,OU=Lab Machines,DC=lab,DC=local
DomainOUs2=OU=Microsoft,OU=Lab Machines,DC=lab,DC=local

UserLocale=en-GB
KeyboardLocale=en-GB
;KeyboardLocale=0809:00000809 
InputLocale=en-GB
UILanguage=en-US
TimeZoneName=GMT Standard Time

SkipAdminAccounts=YES
SkipAdminPassword=YES
SkipApplications=NO
SkipBDDWelcome=YES
SkipBitLocker=NO
SkipBuild=NO
SkipCapture=NO
SkipComputerBackup=NO
SkipComputerName=NO
SkipDomainMembership=NO
SkipFinalSummary=NO
SkipGroupSubFolders=NO
SkipLocaleSelection=NO
SkipPackageDisplay=NO
SkipProductKey=YES
SkipRearm=NO
SkipRoles=NO
SkipSummary=NO
SkipTaskSequence=NO
SkipTimeZone=NO
SkipUserData=YES
SkipWizard=NO


; ============================================
; Control the display of task sequences in each OS

[WinPE]
WizardSelectionProfile=TS-Select-WinPE

[XP]
WizardSelectionProfile=TS-Select-FullOS
TaskSequenceID=APPDEPLOY-001
SkipTaskSequence=YES

[2008R2]
WizardSelectionProfile=TS-Select-FullOS
TaskSequenceID=APPDEPLOY-001
SkipTaskSequence=YES

[Win7Client]
WizardSelectionProfile=TS-Select-FullOS
TaskSequenceID=APPDEPLOY-001
SkipTaskSequence=YES

; ============================================
; Control specific settings for a task sequence

[THINPC-001]
SkipComputerName=YES
SkipTaskSequence=YES
SkipApplications=YES
SkipSummary=YES
SkipFinalSummary=YES
FinishAction=LOGOFF

[WXP-001]
SkipProductKey=YES
WindowsUpdate=TRUE

[APPDEPLOY-001]
SkipComputerName=YES
SkipDomainMembership=YES
SkipApplications=NO
SkipBDDWelcome=YES
SkipBitLocker=YES
SkipBuild=YES
SkipCapture=YES
SkipComputerBackup=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipFinalSummary=NO
SkipLocaleSelection=YES
SkipPackageDisplay=YES
SkipProductKey=YES
SkipRearm=YES
SkipRoles=YES
SkipSummary=YES
SkipTaskSequence=YES
SkipTimeZone=YES
SkipUserData=YES
SkipWizard=NO

; ==============================================
; Control specific settings for virtual machines

[ByVM]
Subsection=VM-%IsVM%

[VM-True]
; Prevent creation of BDE partition on VMs
DoNotCreateExtraPartition=YES
SkipBitLocker=YES
BitsPerPel=32
VRefresh=60
XResolution=1024
YResolution=768

;=================================
; Machine specific configurations

[6F758094-4605-42B9-BAF4-380E661B0D37]
OSDComputerName=TEMPLATE1
TaskSequenceID=W2K8R2S-RDS
;XenAppRole=WORKER
PVSTemplate=TRUE


[33383134-3531-5A43-4337-313633363752]
TaskSequenceID=HYPERV-CORE
OSDComputerName=HV2
DriverGroup001=%Make%\%Model%
OSDAdapterCount=2
OSDAdapter0MacAddress=00:19:BB:C9:63:06
OSDAdapter0EnableDHCP=FALSE
OSDAdapter0IPAddressList=10.0.1.62
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0Gateways=10.0.1.1
OSDAdapter0DNSSuffix=demolab.test
OSDAdapter0DNSServerList=10.0.1.55,10.0.1.56
OSDAdapter1MacAddress=00:19:BB:C9:63:04
OSDAdapter1EnableDHCP=FALSE
OSDAdapter1IPAddressList=10.0.0.62
OSDAdapter1SubnetMask=255.255.255.0

