[Settings]
Priority=ByVM, UUID, Default
Properties=XenAppRole, PVSTemplate, WindowsUpdate

; ==================================================
; Default settings across all OSs and task sequences

[Default]
_SMSTSOrgName=<insert name here>
OrgName=<Org Name>
FullName=<Org Name>
Home_page=about:tabs
WSUSServer=http://wsus-svr:8530
;SLShare=\\mdt-svr\deployment$\Logs
WindowsUpdate=FALSE
ApplyGPOPack=NO

; Updates to exclude if using Windows Update instead of WSUS
WUMU_ExcludeID1=af5c516f-1764-4dc0-b1e9-1e20dbee815c
WUMU_ExcludeID2=9514bb43-f49d-499b-a655-9d64caf68976
WUMU_ExcludeKB1=2694771
WUMU_ExcludeKB2=2636927
WUMU_ExcludeKB3=967002
WUMU_ExcludeKB4=940157
WUMU_ExcludeKB5=2691894

OSInstall=YES
DeploymentType=NEWCOMPUTER
HideShell=NO
DisableTaskMgr=NO
UserDataLocation=None
DoNotCreateExtraPartition=NO

DomainAdmin=administrator
DomainAdminDomain=lab.local
DomainAdminPassword=Passw0rd
AdminPassword=Passw0rd
JoinDomain=lab.local
MachineObjectOU=OU=Servers,DC=lab,DC=local


UserLocale=en-GB
KeyboardLocale=en-GB
;KeyboardLocale=0809:00000809 
InputLocale=en-GB
UILanguage=en-US
TimeZoneName=GMT Standard Time

SkipAdminAccounts=YES
SkipAdminPassword=YES
SkipApplications=NO
SkipBDDWelcome=YES
SkipBitLocker=NO
SkipBuild=NO
SkipCapture=NO
SkipComputerBackup=NO
SkipComputerName=NO
SkipDomainMembership=NO
SkipFinalSummary=NO
SkipGroupSubFolders=NO
SkipLocaleSelection=NO
SkipPackageDisplay=NO
SkipProductKey=YES
SkipRearm=NO
SkipRoles=NO
SkipSummary=NO
SkipTaskSequence=NO
SkipTimeZone=NO
SkipUserData=YES
SkipWizard=NO


; ==============================================
; Control specific settings for virtual machines

[ByVM]
Subsection=VM-%IsVM%

[VM-True]
; Prevent creation of BDE partition on VMs
DoNotCreateExtraPartition=YES
SkipBitLocker=YES
BitsPerPel=32
VRefresh=60
XResolution=1024
YResolution=768

;=================================
; Machine specific configurations

[<insert VM UUID here]
OSDComputerName=<VM name>
TaskSequenceID=<task sequence short code>
;XenAppRole=WORKER
PVSTemplate=TRUE

