<?xml version="1.0" standalone="no"?>
<SEQUENCERPROJECT Version="(4.6.1.20870)">
	<PACKAGEFILE Path=""/>
	<DEFAULTS>
		<DEFAULT Name="AllowMSI" Value="Yes"/>
		<DEFAULT Name="DisableVE" Value="No"/>
		<DEFAULT Name="Rebase" Value="No"/>
		<DEFAULT Name="VirtualServices" Value="Yes"/>
		<DEFAULT Name="UseSecurityDescriptors" Value="Yes"/>
		<DEFAULT Name="AllowMUADuringMonitoring" Value="No"/>
		<DEFAULT Name="AppendPackageVersionToFilename" Value="Yes"/>
		<DEFAULT Name="CompressPackage" Value="No"/>
	</DEFAULTS>
	<PARSERITEMS>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Apple Computer\iTunes\iPad Software Updates" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Apple Computer\iTunes\iPad Updater Logs" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Apple Computer\iTunes\iPhone Carrier Support" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Apple Computer\iTunes\iPhone Software Updates" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Apple Computer\iTunes\iPhone Updater Logs" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Apple Computer\iTunes\Apple Mobile Device Sync Diagnostics Logs" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Apple Computer\Logs" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Apple Computer\MobileSync" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Apple Computer\SyncServices" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_APPDATA%\Microsoft\Crypto" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_COMMON_APPDATA%\Apple Computer\Installer Cache" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_COMMON_APPDATA%\Apple\Installer Cache" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_COMMON_APPDATA%\Microsoft\Crypto" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_COMMON_APPDATA%\Microsoft\Search\Data" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_COOKIES%" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_HISTORY%" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_INTERNET_CACHE%" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_LOCAL_APPDATA%" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_PERSONAL%" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_PROFILE%\Local Settings" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_PROFILE%\Music" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_PROFILE%\NTUSER.DAT.LOG1" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_PROFILE%\NTUSER.DAT.LOG2" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_RECENT%" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_WINDOWS%\Debug\" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_WINDOWS%\Logs\CBS" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_WINDOWS%\Temp\" Context="EXC_BOTH" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_WINDOWS%\WinSxS\ManifestCache" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%CSIDL_WINDOWS%\WindowsUpdate.log" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="%TMP%" Context="EXC_BOTH" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="C:\$Recycle.Bin\" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="C:\PROGRA~1\MICROS~1" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="C:\PROGRA~1\MICROS~1\Logs" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="C:\PROGRA~1\MICROS~1\Scratch" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="C:\Packages" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="C:\Program Files\Microsoft Application Virtualization Sequencer" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="C:\Program Files\Microsoft Application Virtualization Sequencer\Logs" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="C:\Program Files\Microsoft Application Virtualization Sequencer\Scratch" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="Q:\$Recycle.Bin\" Context="VFS_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="\REGISTRY\MACHINE\SOFTWARE\Microsoft\Cryptography" Context="VRG_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="\REGISTRY\USER\%SFT_SID%\Software\Microsoft\Windows\CurrentVersion\Explorer\StreamMRU" Context="VRG_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="\REGISTRY\USER\%SFT_SID%\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams" Context="VRG_EXC" Type="PSR_DataSystem"/>
		<EXCLUSION Pattern="\REGISTRY\USER\%SFT_SID%\Software\Microsoft\Windows\CurrentVersion\Internet Settings" Context="VRG_EXC" Type="PSR_DataSystem"/>
	</PARSERITEMS>
	<DEFAULTOSD>&lt;SOFTPKG&gt;&lt;IMPLEMENTATION&gt;&lt;CODEBASE HREF="rtsps://%SFT_SOFTGRIDSERVER%:322/"/&gt;&lt;OS VALUE="Win7"/&gt;&lt;VIRTUALENV&gt;&lt;POLICIES&gt;&lt;LOCAL_INTERACTION_ALLOWED&gt;FALSE&lt;/LOCAL_INTERACTION_ALLOWED&gt;&lt;/POLICIES&gt;&lt;/VIRTUALENV&gt;&lt;/IMPLEMENTATION&gt;&lt;/SOFTPKG&gt;
</DEFAULTOSD>
	<DELETEDOBJECTS/>
</SEQUENCERPROJECT>